{
  "manifest_version": 3,
  "name": "N-Hentai Netorare Filter",
  "version": "2.0.0",
  "description": "Simple extension to filter netorare content on nhentai.",
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "img/pure_love.png",
      "32": "img/pure_love.png",
      "48": "img/pure_love.png",
      "128": "img/pure_love.png"
    },
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://nhentai.net/*",
        "*://www.nhentai.net/*"
      ],
      "js": [
        "content.js"
      ],
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "backend.js"
  }
}